{
  "name": "amba-local",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install",
    "dev": "concurrently -k -n SERVER,WEB -c blue,magenta \"npm:dev --prefix server\" \"npm:dev --prefix client\"",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client",
    "server": "npm run dev --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}